{
	"language": "python3",
	"name": "jk_infodatatree",
	"version": "0.2020.4.6",
	"meta": {
		"description": "This python module provides support for creating and processing trees with informational data values. These data trees structure various values such as text strings, classic numerical values, values with units, timestamps and other kinds of values in a specific hierachical way. These can then be transformed and analysed e.g. to produce overview or detailed output.",
		"keywords": [
			"json",
			"data",
			"jinja2"
		],
		"license": "Apache 2.0",
		"development_status": "alpha",
		"authors": [
			{
				"name": "Jürgen Knauth",
				"email": "pubsrc@binary-overflow.de"
			}
		],
		"wiki": {
			"page": "DevDocs:jk_infodatatree",
		}
	},
	"documentations": [
		{
			"type": "mediawiki",
			"mainPage": "DevDocs:jk_infodatatree",
			"files": [
				"Introduction.md",
				"Data types (autogenerated).md"
			]
		}
	],
	"repositories": [
		{
			"type": "github",
			"user": "jkpubsrc",
			"project": "python-module-jk-infodatatree",
			"devon_publish": false
		},
		{
			"type": "pypi",
			"project": "jk_infodatatree",
			"devon_publish": false
		}
	],
	"source": {
		"packages": [
			"jk_infodatatree",
			"jk_infodatatree.chk"
		],
		"extra_data_files": [
		],
		"extra_binary_files": [
		]
	},
	"requirements": {
		"python_packages": [
			"jk_flexdata",
			"jk_utils"
		],
		"python_packages_dev": [
		]
	}
}

